{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 user_id **
\f1 \

\f2 first_name
\f1 \

\f2 last_name
\f1 \

\f2 email
\f1 \

\f2 password
\f1 \

\f2 organizations *
\f1 \

\f2 votes *
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Vote
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 vote_id **
\f1 \

\f2 user_id *
\f1 \

\f2 response_id *
\f1 \

\f2 poll_id *
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Poll
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 poll_id **
\f1 \

\f2 title
\f1 \

\f2 description\'a0
\f1 \

\f2 prompt
\f1 \

\f2 owner_id *
\f1 \

\f2 organizations *
\f1 \

\f2 accepted_responses *
\f1 \

\f2 votes *
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Response
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 response_id **
\f1 \

\f2 description
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Group
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 group_id **
\f1 \

\f2 name
\f1 \

\f2 members *
\f1 \

\f2 polls*\'a0
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 ** Primary key
\f1 \

\f2 *\'a0 Foreign key
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 RELATIONSHIPS:
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 A user will belong to many organizations
\f1 \

\f2 A user will have many votes\'a0
\f1 \

\f2 A user will own many polls (direct relationship)
\f1 \

\f2 A user will vote in many polls (relationship through votes)
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 A poll will have one owner
\f1 \

\f2 A poll will have many organizations
\f1 \

\f2 A poll will have many responses
\f1 \

\f2 A poll will have many votes
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 A vote will have one user
\f1 \

\f2 A vote will have one response
\f1 \

\f2 A vote will have one poll
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 An organization will have many members
\f1 \

\f2 An organization will have many polls
\f1\fs24 \
}