{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name / Title: \
Sugaring weekend COVID-19\
by Sharon Dill \
Omega Community \
\
Details: \
This weekend we are scheduled to host our annual maple syruping event at our farm in Frederic, WI. As of today, ten members of our community are signed-up to attend. Given the accelerating COVID-19 pandemic, some members have expressed concern about carrying on with the event as planned.  \
\
Proposal 1: \
Close the Omega farm to guests, but allow maple syruping to continue amongst small groups of house and board members. \
\
Proposal 2: \
Close the Omega farm to guests and shut-down maple syruping operations for the season. \
\
\
}